MONGO_URL="mongodb://localhost:27017"
DB_NAME="masterx_quantum"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-e1cEfA50a188909952
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCF0s5fIEz7hVgUxSiAO3MogQd_X2JWi2Q
