MONGO_URL="mongodb://localhost:27017"
DB_NAME="masterx_quantum"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-d16F2Fb97B99614C8A
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyBy5tjoyUMzxydJAPtjVF7zWlwoJVsjIPM
