MONGO_URL="mongodb://localhost:27017"
DB_NAME="masterx_quantum"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-4Ef7068E532A706F43
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCF0s5fIEz7hVgUxSiAO3MogQd_X2JWi2Q