MONGO_URL="mongodb://localhost:27017"
DB_NAME="masterx_quantum"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-c5bAbF144D212CeF08
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCF0s5fIEz7hVgUxSiAO3MogQd_X2JWi2Q
