MONGO_URL="mongodb://localhost:27017"
DB_NAME="masterx_quantum"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-13525D43e8fE9280eB
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCF0s5fIEz7hVgUxSiAO3MogQd_X2JWi2Q
