MONGO_URL="mongodb://localhost:27017"
DB_NAME="masterx_quantum"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-997B488A9E157B8C43
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCF0s5fIEz7hVgUxSiAO3MogQd_X2JWi2Q
